<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ashyane Karyana : Market Management System</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Calibri;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .btn {
            background-color: #404040;
            color: white;
            padding: 50px 10px;
            border-radius: 4px;
            border: none;
            height: 138px;
            width: 228px;
            font-size: 23px;
            cursor: pointer;
            text-align:center;

        }

        .btnContainer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 250px
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Welcome to the Market Management System</h1>
            <h1>Ashyana Karyana</h1>
        </nav>
    </header>
    <main>
        <div class="btnContainer">
            <a class="btn" href="Product.aspx"  id="btnCheckProducts">Check Product</a>
            <a class="btn" href="Order.aspx" id="btnCheckProducts">Check Orders</a>
            <a class="btn" href="Customers.aspx"id="btnCheckCustomers">Check Customers</a>
            <a class="btn" href="Bill.aspx"id="btnCheckProducts">New Bill</a>
        </div>
    </main>
</body>

</html>r